<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FCFCFC"
    tools:context=".jitashe.Jitashe">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/fanhui"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:background="#C8FFFFFF"
        android:text="返回"
        android:textColor="#040E47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="650dp"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="988dp"
        android:text="1"
        android:textColor="#E603A9F4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/shetuan_beijing" />

    </TableRow>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="47dp"
        android:layout_height="23dp"
        android:layout_marginTop="210dp"
        android:background="#00070100"
        android:text="加关注"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/fanhui" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="280dp"
        android:background="#E235D3C1"
        android:text="已注册"
        android:textColor="#9CFFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#00070100"
        android:src="@android:drawable/btn_star_big_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="410dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="钢琴社"
            android:textColor="#040E47"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学生社团 指导单位： 人文学院" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="社团活动主要围绕键盘类乐器演奏及交流。该社团多次参与学校重要艺术活动，如，新年音乐会、社团文化节、双周学生艺术专场、国庆通宵活动、区市级艺术活动及比赛等，为学校文化建设做出了突出的贡献"
            android:textColor="#040E47" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="成员                                                              在校成员:"
            android:textColor="#DA03A9F4"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="61dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/teacher1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王洋"
                android:textColor="#040E47"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:background="#E235D3C1"
                android:text="指导老师"
                android:textColor="#9CFFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="61dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/teacher1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="蒋刚"
                android:textColor="#040E47" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E235D3C1"
                android:text="指导老师"
                android:textColor="#9CFFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="61dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/teacher1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王小明"
                android:textColor="#040E47" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E235D3C1"
                android:text="社长"
                android:textColor="#9CFFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>